# iot-data-processor

./: .gitignore  .terraform.lock.hcl  COMPATIBILITY_REPORT.md  DISPARITY_ANALYSIS.md  DISPARITY_REPORT.md  DISPARITY_SUMMARY.md  FIX_ROADMAP.md  LOCAL_DEVELOPMENT.md  README.md  TESTING_GUIDE.md  analysis.md  azure_functions.sln  development_plan.md  main.tf  telemetry.proto  test-setup.sh  tfplan
DeviceSimulator/: DeviceSimulator.csproj  Program.cs
DeviceSimulator.Tests/: DeviceSimulator.Tests.csproj  TelemetryGeneratorTests.cs  UnitTest1.cs
IoTDataProcessor/: AnomalyDetector.cs  BlobLogger.cs  IoTDataProcessor.csproj  Program.cs  Telemetry.cs  TelemetryAggregator.cs  TelemetryAggregatorFixed.cs  host.json  local.settings.json  zibYiNlc
IoTDataProcessor.Tests/: IoTDataProcessor.Tests.csproj  TelemetryAggregatorFixedTests.cs  TelemetryProcessorTests.cs  UnitTest1.cs
IoTDataProcessor/publish/: IoTDataProcessor.deps.json
ProtobufTest/: Program.cs  ProtobufTest.csproj
SimpleFunctionApp/: SimpleHttpFunction.cs
SimpleFunctionApp/Properties/: launchSettings.json
TestFunc/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  ARCHITECTURE_FIXED.md
